# portlet-xml-generator-maven-plugin

./: README.md  pom.xml
portlet-xml-generator-annotations/: pom.xml
portlet-xml-generator-annotations/src/main/java/com/rapatao/projects/portletxmlgenerator/annotations/: PortletDefinition.java  PortletInfo.java  PortletInitParam.java  PortletMode.java  PortletSupport.java
portlet-xml-generator-annotations/src/main/java/com/rapatao/projects/portletxmlgenerator/annotations/support/: LiferayCron.java  LiferayPortlet.java  LiferayScheduleEntry.java  LiferayTrigger.java
portlet-xml-generator-source-generator/: pom.xml
portlet-xml-generator-source-generator/src/main/java/com/rapatao/projects/portletxmlgenerator/mavenplugin/: GenerateMojo.java
portlet-xml-generator-source-generator/src/main/java/com/rapatao/projects/portletxmlgenerator/mavenplugin/definitions/liferay/v620/display/: Category.java  Display.java  ObjectFactory.java  Portlet.java
portlet-xml-generator-source-generator/src/main/java/com/rapatao/projects/portletxmlgenerator/mavenplugin/definitions/liferay/v620/portletapp/: AssetRendererFactory.java  AtomCollectionAdapter.java  Cron.java  CronTriggerValue.java  CustomAttributesDisplay.java  CustomUserAttribute.java  FooterPortalCss.java  FooterPortalJavascript.java  FooterPortletCss.java  FooterPortletJavascript.java  HeaderPortalCss.java  HeaderPortalJavascript.java  HeaderPortletCss.java  HeaderPortletJavascript.java  IndexerClass.java  LiferayPortletApp.java  Name.java  ObjectFactory.java  Portlet.java  PropertyKey.java  RoleMapper.java  SchedulerEntry.java  Simple.java  SimpleTriggerValue.java  SocialActivityInterpreterClass.java  StagedModelDataHandlerClass.java  TrashHandler.java  Trigger.java  UserNotificationHandlerClass.java  WorkflowHandler.java
portlet-xml-generator-source-generator/src/main/java/com/rapatao/projects/portletxmlgenerator/mavenplugin/definitions/portlet/v2/: CacheScopeType.java  ContainerRuntimeOptionType.java  CustomPortletModeType.java  CustomWindowStateType.java  DescriptionType.java  DisplayNameType.java  EventDefinitionReferenceType.java  EventDefinitionType.java  ExpirationCacheType.java  FilterMappingType.java  FilterType.java  InitParamType.java  KeywordsType.java  ListenerType.java  MimeTypeType.java  NameType.java  ObjectFactory.java  PortalManagedType.java  PortletAppType.java  PortletCollectionType.java  PortletInfoType.java  PortletModeType.java  PortletNameType.java  PortletPreferencesType.java  PortletType.java  PreferenceType.java  PublicRenderParameterType.java  ReadOnlyType.java  ResourceBundleType.java  RoleLinkType.java  SecurityConstraintType.java  SecurityRoleRefType.java  ShortTitleType.java  SupportedLocaleType.java  SupportsType.java  TitleType.java  TransportGuaranteeType.java  UserAttributeType.java  UserDataConstraintType.java  ValueType.java  (+2 more)
portlet-xml-generator-source-generator/src/main/java/com/rapatao/projects/portletxmlgenerator/mavenplugin/generator/: AbstractGenerator.java  Generator.java
portlet-xml-generator-source-generator/src/main/java/com/rapatao/projects/portletxmlgenerator/mavenplugin/generator/generic/: GenericPortletGenerator.java
portlet-xml-generator-source-generator/src/main/java/com/rapatao/projects/portletxmlgenerator/mavenplugin/generator/liferay/: LiferayDisplayGenerator.java  LiferayGenerator.java  LiferayPortletAppGenerator.java
